#ifndef __DIRECTXOBJECTS_H__
#define __DIRECTXOBJECTS_H__

// THIS WAS BETTER, but now I begin the task
// of abstracting it all to the engine so these
// aren't necessary.
/*

#include "d3d9.h"
#include "d3dx9.h"
#include "dinput.h"

class DirectX;

class DirectXObjects{
public:
	static DirectX* DIRECTX;
	static LPDIRECT3DDEVICE9 D3DDEV;
	static LPDIRECT3D9 D3D;
	static LPD3DXFONT FONT;
	static LPDIRECTINPUT8 DIN;
	static LPDIRECTINPUTDEVICE8 MOUSE;
	static LPDIRECTINPUTDEVICE8 KEYB;
	static LPD3DXSPRITE D3DSPR;
};
*/

#endif
